<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{}
			ul li{
				list-style: none;
				padding: 0;
					margin: 0;
					margin-bottom: 1px; dotted:#ccc;
					float: left;
			}
			p{
				padding-top: 5px;
				margin-top: 8px;
				font-size: 10px;
				margin-left: 10px;
			}
			img{
				padding-left: 20px;
			}
			.wangye{
				width: 700px;
			}
			.test{
				margin-left: 20px;
				
			}	
			.wangye h6{
				margin-top: 5px;
			}
			.wenzi{
				padding-left:20px ;
				height: 32px;
				background-color: rgba(0,0,0,0.5);
				transition: all 1s;
				margin-top: -32px;
				position: relative;
				z-index: 1;
				color: #FFFFFF;
			}
			
		</style>
	</head>
	<body>
		<div class="wangye">
			<ul>
				<li>
					<a href="#"><img src="zuoye/img/4.jpg" alt="" /></a>
					<div class="wenzi">
						笨尼斯特						
					</div>
					<div class="test">
					<h6>主播这是什么游戏啊</h6>
					<p>游戏*其他游戏</p>
					</div>
				</li>
				<li>
							
					<a href="#"><img src="zuoye/img/2.jpg" alt="" /></a>
					<div class="wenzi">
						腾讯动漫						
					</div>
					<div class="test">
					<h6>腾讯动漫2018国漫演唱会</h6>
					<p>娱乐*才艺</p>
					</div>
				</li>
				<li>
					<a href="#"><img src="zuoye/img/3.jpg" alt="" /></a>
					<div class="wenzi">
						戏子大毒瘤						
					</div>
							<div class="test">
					<h6>月上柳梢头，反野五人揍</h6>
					<p>手游，王者荣耀</p>
					</div>
				</li>
				<li>
					<a href="#"><img src="zuoye/img/4.jpg" alt="" /></a>
					<div class="wenzi">
						戏子大毒瘤						
					</div>
							<div class="test">
					<h6>龙之谷-DWC2018中国去淘</h6>
					<p>游戏*龙之谷</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
