<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业01a1</title>
		<style>
			div{
				
			}
			span{
				text-align: center;
				
			}
			
		div:hover{
			background-color: aquamarine;
		}
		.head{
			width: 600px;
		}
		#list{
			width: 600px;
		}
		#list div{
			float: left;
				border: 1px solid rgb(176,196,222);	
				margin-right: 5px;
				padding-left: 5px;
				width: 25px;
				font-family: "微软雅黑";
				color: black;
		}
		.to{
			width: 55px;
			border: 1px solid blue;
				margin-right: 5px;
				padding-left: 5px;
				float: left;
				font-family: "微软雅黑";
				color: black;
				font-size: 15px;
		}
		.wei{
			width: 29px;
			border: 1px solid blue;
				margin-right: 5px;
				padding-left: 5px;
				float: left;
				font-family: "微软雅黑";
				color: black;
		}
		</style>
	</head>
	<body>

		<div class="head">
			
		<a href="#">
		<div class="to">
			<font>上一页</font>
		</div>
		<div id="list">
		<div>
			<span>1</span>
		</div>
		<div>
			<span>2</span>
		</div>
		<div>
			<span>3</span>
		</div>
		<div>
			<span>4</span>
		</div>
		<div>
			<span>5</span>
		</div>
		<div>
			<span>6</span>
		</div>
		<div>
			<span>7</span>
		</div>
		<div>
			<span>8</span>
		</div>
		<div>
			<sapn>9</sapn>
		</div>
		<div>
			<span>10</span>
		</div></div>
		<div class="to">
			<font>下一页</font>
		</div>
		<div class="wei">
			>>|
		</div></a>
		</div>
	</body>
</html>
