<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业08</title>
		<style>
			
			p{
				/*margin-top: 10px;*/
				margin-left: px;
			}
			a{
				text-decoration: none;
			}
			img{
				margin-left: 50px;
				border: none;
				float:left ;
				display: block;
			}
			ul{
				overflow: hidden;
				float: left;
			}
			.list li{
				
				list-style: none;
				background-image: url(img/dot.gif);
				background-repeat: no-repeat;
				background-position:0px 5px;
				color: black;
				
				
				
				/*margin-left: 10px;*/
			}
			#slist{
				width: 400px;
				height: 400px;
				border: 1px solid #FF0000;
				
			}
			#slist>p{
				background-image: url(img/icon.gif);
				background-repeat: no-repeat;
				padding-left: 15px;
				background-position: 0px 5px;
				margin-left: 0px;
				/*padding-bottom: 20px;*/
			}
			#slist>div a{
			color: #FF0000;
			}
			#slist>div p{
				font-size: 15px;
				line-height: 15px;
				margin-left: 5px;
					text-indent: 2em;
		/*		font-family: "微软雅黑";*/
				
			}
		</style>
	</head>
	<body>
		<div id="slist">
			<p style="margin-left: 20px;"><a href="#">精品推荐</a></p>
			<img src="img/mian.jpg" />
			<div>
				<p><a href="#">台湾统一布丁下
					架，被曝用工业原料。
					企业称在大陆生产的布
					丁安全。  【详细】</p></a>
			</div>
			
				
			<ul>
				<li>
						<p><a href="#">伊利、蒙牛、雅士利先后停牌 奶业面临大整......</a></p>
				</li>
				<li> <p><a href="#">“双反”调查难扭转国内葡萄酒业绩下滑趋势......</a></p></li>
				<li><p><a href="#"> 国家食药监总局召开“违法保健食品广告行政.....</a></p></li>
				<li><p><a href="#">中国启动对欧盟葡萄酒“双反”调查 张裕A.....</a></p></li>
				<li><p><a href="#">保健协会称严肃整理“四非”会员企业....</a></p></li>
				<li><p><a href="#">2013中国方便与休闲食品产业发展论坛即......</a></p></li>
				<li><p><a href="#">广州国资委：王老吉归属广药集团</a></p></li>
			</ul>
		</div>
	</body>
</html>
