<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul{list-style: none;}
			h3{padding: 0;margin: 0;}
			#boxd{
				width: 390px;
				height: 400px;
				border: 1px solid #c00;
				float: left;
				/*text-align: center;*/
				padding: 10px;
				
			}
			#boxd ul li{
				margin-left: -30px;
			}
			.box1 h3{
				color: red;
				width: 200px;
				font-size: 17px;
				float: right;
				text-indent: 2em;
				line-height: 1.2;	
				
				margin-right: 40px;
			}
			.box p{
				color: darkred;
				text-align: left;
				line-height: 1;
				font-weight: bold;
				
			}
			.box2 li{
				list-style: none;/*去点*/
				line-height: 30px;
				font-size: 17px;
				background-image: url(img/dot.gif);
				background-repeat: no-repeat;
			    background-position: 0px 12px;
			    margin-left: 10px;   
			}
			.box2 li span{
				margin-left: 5px;
			}
			.box2 img{
				float: left;
				margin-left: 10px;
				/*background-position: 10px 15px;*/
			}
			.box1 img{
				margin-left: 0px;
			}
			.box img{
				float: left;
				padding: 4.5px;
			}
		</style>
	</head>
	<body>
		<div id="boxd">
		<div class="box">
		  <ul>
			<li>
				<a href="#">
			<img src="img/icon.gif" />
		</a>
			<p>精品推荐</p>
			</闪电>
		</ul>
		</div>
		<div class="box1">
		     <ul>
			     <li>
			         <img src="img/4.jpg" />
			         <h3>台湾统一布丁下架，被曝用工业原料。企业称在大陆生产的布丁安全。【详细】</h3>
			     </闪电>
		     </ul>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>伊利,蒙牛,雅士利先后停牌奶业面临大整...</span>
		     	</闪电>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>“双反”调查难扭转国内葡萄酒业绩下滑趋势...</span>
		     	</闪电>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>国家食药监总局召开“违法保健食品广告行政”...</span>
		     	</闪电>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>中国启动对欧盟葡萄酒“双反”调查...</span>
		     	</闪电>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>保健协会称严肃处理涉“四非”会员企业...</span>
		     	</闪电>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>2013中国方便与休闲食品产业发展论坛...</span>
		     	</闪电>
		     </div>
		     <div class="box2">
		     	<li>
		     		<span>广州国资委：王老吉资产归属广药集团...</span>
		     	</闪电>
		     </div>
	</body>
</回头ml>