<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>19号作业</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/bitbug_favicon.ico" />
		<style>
			ul,p{
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style-type: none;
				
			}
			
			a {
				
				text-decoration: none;
				/*height: 400px;*/
			}
			font{
			/*font-family:"微软雅黑";*/
			
			
		}
			.clist {
				margin: 1px;
				/*overflow: hidden;*/
				zoom: 1;
				min-width: 1500px;
				/*height: 400px;*/
				
			}
			
			.clist li {
				float: left;
				width: 150;
			}
			
			.clist img {
				width: 120px;
				height: 120px;
				margin-right: 10px;
				display: block;
				margin-top: 10px;
			}
			
			.clist p {
				height: :;0px;
				line-height: 30px;
				font-size: 14px;
				text-align: center;
				margin-top: 5px;
				overflow: hidden;
				font-family: "微软雅黑";
				z-index:3;
				/*float: left;*/
				
			}
		
		</style>
	</head>

	<body>

		<div class="clist">
			<ul>
				<div>
					<li>
						<a href="#"><img src="img/1.jpg" alt="黄豆炖猪脚"></a>
							<p><a href="#"><ruby>
								<font color=lightseagreen>
				黄豆炖猪脚</font><rt>饿</rt>
			</ruby>
							</p>
						</a>
				</div>
				</li>
				<li>
					<div>
						<a href="#"><img src="img/2.jpg" alt="香浓椰香葡萄干土司" /></a>
							<p><a href="#"><font color="lightseagreen">香浓椰香葡萄干土司</font></p>
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="#">
							<img src="img/3.jpg" alt="柠檬卡仕达奶油塔">
						</a>
							<p><a href="#"><font color="lightseagreen">柠檬卡仕达奶油塔</font></a></p>
						
					</div>
				</li>
				<li>
					<div>
						<a href="#">
							<img src="img/4.jpg" alt="白菜猪肉包子" /></a>
							<p><a href="#"></a><font color="lightseagreen">白菜猪肉包子</font></p>
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="#"><img src="img/5.jpg" alt="桂花杨梅冻" /></a>
							<p><a href="#"><font color="lightseagreen">桂花杨梅冻</font></p>
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="#"><img src="img/6.jpg" alt="西式香煎鳕鱼"></a>
							<p><a href="#"><font color="lightseagreen">西式香煎鳕鱼</font></p>
						</a>
					</div>
				</li>
				<li>
					<div>
						<a href="#"><img src="img/7.jpg" alt="葱香椒盐锅巴"></a>
							<p><a href="#"><font color="lightseagreen">葱香椒盐锅巴</font></p>
						</a>
					</div>
				</li>
			</ul>
		</div>

	</body>

</html>