<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>16110100419吴旭</title>
		<style>
			li{
				list-style: none;
				font-size: 10px;
				font-size: 8px;
				margin-right: 4px;
				text-indent: -40px;
			}
			h1{
				
				padding: 0;
				margin: 0;
				margin-top: 15px;
				float: left;
			}
			a{
				text-decoration: none;
			}
			.title{
				
				margin-top: 10px;
				border-top: 4px solid #CC0000;
				line-height: 20px;
				width: 300px;
				float: left;
				clear: left;
				
			}
			.line{
				
				margin-top: 10px;
				float: left;
				border-top: 4px solid #0000CC;
				line-height: 20px;
				width: 650px;
				
			}
	
			.aa1{
				height: 200px;	
				float: right;
				font-size: 12px;
				margin-right: 4px;
				text-indent: 10px;
				padding-right: 30px;
				margin-top: 15px;
			}
			#box{
				height: 1000px;
				width: 1000px;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<ul>
			<div>
				<div class="title">	
				</div>
				<div class="line">	
				</div>	
				<h1>汽车话题</h1>
			</div>	
			<li class="aa1">
				<a href="#" style="color: darkgrey;">  热门车型 |</a>
				<a href="#" style="color: darkgrey;">  热点实事 |</a>
				<a href="#" style="color: darkgrey;">  选车评车 |</a>
				<a href="#" style="color: darkgrey;">  技术设计 |</a>
				<a href="#" style="color: darkgrey;">  历史文化 |</a>
				<a href="#" style="color: darkgrey;">  汽车生活 |</a>
				<a href="#" style="color: darkgrey;">  摩托车 |</a>
				<a href="#" style="color: darkgrey;">  指数报告  |</a>
				<a href="#" style="color: darkgrey;"> 更多    >></a>
				
			</li>
		</ul>
		</div>
	</body>
</html>
