<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				
			}
			ul li{
				list-style: none;
				float: left;
				width: 100px;
				height: 140px;
				padding-left: 15px;
				border: 1px solid #CCCCCC;
				border-right: none;
				border-bottom: none;
			}
			p{
				font-size: 14px;
				padding-right: 10px;
			}
			span{
				font: 14px;
				font-weight:bold;
			}
			li:hover{
				border: 1px dotted #CCCCCC;
			}
			.a3{
				width: 300px;
			}
			.a3 img{
				display: block;
				padding-left: 20px;
				padding-top: 10px;
			}
			.a3 p{
				text-align: center;
			}
			.aa2{
				border-left: none;
			}
		</style>
	</head>
	<body>
		<span>实用工具</span>
		<div>
			<div class="a3">
				<ul>
					<li class="aa2">
						<a href="#"><img src="img/1.jpg" /></a>
						<p>车型对比</p>
					</li>
					<li>
						<a href="#"><img src="img/3.jpg" /></a>
						<p>购车流程</p>
					</li>
					<li class="aa2">
						<a href="#"><img src="img/4.jpg" \> </a>
						<p>购车计算</p>
					</li>
					<li>
						<a href="#"><img src="img/5.jpg"></a>
						<p>车险计算</p>
					</li>
					<li class="aa2">
						<a href="#"><img src="img/5.jpg"></a>
						<p>用车记账</p>
					</li>
					<li>
						<a href="#"><img src="img/6.jpg"></a>
						<p>违章查询</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
